# CoshipAssemble

./: README.md  app.json  index.android.js  index.ios.js  jsconfig.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coshipassemble/: MainActivity.java  MainApplication.java  MyReactPackage.java
android/app/src/main/java/com/coshipassemble/third/: SystemSetting.java  VideoViewManager.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/livepush/: build.gradle
android/livepush/src/main/: AndroidManifest.xml
android/livepush/src/main/java/com/coship/live/: IMessageListener.java  PushTextureView.java
android/livepush/src/main/java/com/coship/live/rtmp/: AudioStream.java  BaseAgent.java  HandleSend.java  (+4 more)
android/livepush/src/main/jni/: Android.mk  Application.mk
android/livepush/src/main/jni/include/include/openssl/: opensslconf.h  ts.h  ui.h
android/livepush/src/main/jni/include/libavcodec/: avcodec.h
android/livepush/src/main/jni/include/libavformat/: avformat.h
android/livepush/src/main/jni/include/libavutil/: common.h
android/livepush/src/main/jni/include/librtmp/: rtmp.h
android/livepush/src/main/jni/include/openssl/: ts.h  ui.h
android/livepush/src/main/jni/tsmux/: Audio.cpp  Audio.h  FileIo.h  HttpPusher.cpp  HttpPusher.h  Information.h  Mux.cpp  Mux.h  Ts.cpp  Ts.h  Video.cpp  Video.h  http_pusher.c  http_pusher.h
android/livepush/src/main/res/values/: strings.xml
(+183 files in other folders)
